<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Discover The Right Wine For You</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/dc.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css" type="text/css" />

    <script type="text/javascript" src="assets/js/d3.min.js"></script>
    <script type="text/javascript" src="assets/js/crossfilter.min.js"></script>
    <script type="text/javascript" src="assets/js/dc.min.js"></script>
    <script type="text/javascript" src="assets/js/queue.min.js"></script>
    <script type="text/javascript" src="assets/js/graph.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Santé! Discover The Right Wine For You</a>
            </div>
        </div>
    </nav>

    <header>
        <section class="section">
            <div class="container-fluid">
                <div class="row">
                    <div id="social" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-center">
                        <div id="profile">
                            <a target="_blank" href="https://github.com/Litran1990"><img src="assets/images/profile.jpg" alt="Profile Picture"></a>
                        </div>
                        <div>
                            <ul>
                                <li><a target="_blank" href="https://www.linkedin.com/in/felipe-spoliante-litran/"><i class="fa fa-linkedin"></i></a></li>
                                <li><a target="_blank" href="mailto:felipelitran@gmail.com"><i class="fa fa-envelope"></i></a></li>
                                <li><a target="_blank" href="https://github.com/Litran1990"><i class="fa fa-github"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="selector" class="col-xs-10 col-sm-10 col-md-10 col-lg-10 text-center">
                        <div>
                            <h2 id="selector-header">Filter by Country, Variety, Points & Price:</h2>
                        </div>
                        <div class="center">
                            <div id="country-selector" class="col-xs-12 col-sm-3 col-md-3 col-lg-3"></div>
                            <div id="variety-selector" class="col-xs-12 col-sm-3 col-md-3 col-lg-3"></div>
                            <div id="points-selector" class="col-xs-12 col-sm-3 col-md-3 col-lg-3"></div>
                            <div id="price-selector" class="col-xs-12 col-sm-3 col-md-3 col-lg-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 border-right">
                        
                        <!--First Card-->
                        <div class="row">
                            <div id="offers-section-title" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <h4 class="section-paragraph text-center">Suggestions</h4>
                            </div>
                        </div>
                        <div id="card-1" class="row">    
                            <div id="wine-card">
                                <a href="" target="_blank">
                                    <div id="wine-image1"></div>
                                    <div></div>
                                </a>
                                <div id="wine-content">
                                    <p id="domaine"><span class="bold">Dominique Laurent</span></p>
                                    <h5>Grands-Echézeaux 2012</h5>
                                    <p id="wine-location"><span class="room-for-flags"><img id="country-icon" src="assets/images/france.png"></img></span>Red wine from<strong> Bourgogne</strong>, France</p>
                                </div>
                                <div id="price-and-point">
                                    <p id="price-and-point-items">Price: $75</p>
                                    <p id="price-and-point-items">Points: 98</p>
                                    <a href="https://www.vivino.com/explore?e=eJzLLbI11jNVy83MszVXy02ssDU2UEuutHULUku2dQ0NUiuwNVRLT7MtSyzKTC1JzFHLTbZVy08CYtuU1OJktfKS6FhbQwDjKBXB" target="_blank"><button type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart cart-icon"></i></button></a>
                                </div>
                            </div>
                        </div>

                        <!--Second Card-->
                        <div id="card-2" class="row">    
                            <div id="wine-card">
                                <a href="" target="_blank">
                                    <div id="wine-image2"></div>
                                    <div></div>
                                </a>
                                <div id="wine-content">
                                    <p id="domaine"><span class="bold">Colosi</span></p>
                                    <h5>Nero d'Avola 2016</h5>
                                    <p id="wine-location"><span class="room-for-flags"><img id="country-icon" src="assets/images/italy.png"></img></span>Red wine from<strong> Sicilia</strong>, Italy</p>
                                </div>
                                <div id="price-and-point">
                                    <p id="price-and-point-items">Price: $55</p>
                                    <p id="price-and-point-items">Points: 94</p>
                                    <a href="https://www.vivino.com/explore?e=eJzLLbI11jNVy83MszVXy02ssDU2UEuutHULUku2dQ0NUiuwNVRLT7MtSyzKTC1JzFHLTbZVy08CYtuU1OJktfKS6FhbQwDjKBXB" target="_blank"><button type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart cart-icon"></i></button></a>
                                </div>
                            </div>
                        </div>    

                        <!--Third Card-->
                        <div id="card-3" class="row">    
                            <div id="wine-card">
                                <a href="" target="_blank">
                                    <div id="wine-image3"></div>
                                    <div></div>
                                </a>
                                <div id="wine-content">
                                    <p id="domaine"><span class="bold">Charvin</span></p>
                                    <h5>Châteauneuf-du-Pape 2013</h5>
                                    <p id="wine-location"><span class="room-for-flags"><img id="country-icon" src="assets/images/france.png"></img></span>Red wine from<strong> Orange</strong>, France</p>
                                </div>
                                <div id="price-and-point">
                                    <p id="price-and-point-items">Price: $42</p>
                                    <p id="price-and-point-items">Points: 96</p>
                                    <a href="https://www.vivino.com/explore?e=eJzLLbI11jNVy83MszVXy02ssDU2UEuutHULUku2dQ0NUiuwNVRLT7MtSyzKTC1JzFHLTbZVy08CYtuU1OJktfKS6FhbQwDjKBXB" target="_blank"><button type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart cart-icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                        
                        <!--Fourth Card-->
                        <div id="card-4" class="row">    
                            <div id="wine-card">
                                <a href="" target="_blank">
                                    <div id="wine-image4"></div>
                                    <div></div>
                                </a>
                                <div id="wine-content">
                                    <p id="domaine"><span class="bold">Belezos</span></p>
                                    <h5>Belezos Reserva</h5>
                                    <p id="wine-location"><span class="room-for-flags"><img id="country-icon" src="assets/images/spain.png"></img></span>Red wine from<strong> Rioja</strong>, Spain</p>
                                </div>
                                <div id="price-and-point">
                                    <p id="price-and-point-items">Price: $25</p>
                                    <p id="price-and-point-items">Points: 90</p>
                                    <a href="https://www.vivino.com/explore?e=eJzLLbI11jNVy83MszVXy02ssDU2UEuutHULUku2dQ0NUiuwNVRLT7MtSyzKTC1JzFHLTbZVy08CYtuU1OJktfKS6FhbQwDjKBXB" target="_blank"><button type="button" class="btn btn-secondary"><i class="fa fa-shopping-cart cart-icon"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Charts-->
                    <div id="charts" class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <h4 class="section-paragraph text-center"><span class="make-orange">France</span>, <span class="make-orange">USA</span>, and <span class="make-orange">Italy</span> represent half of the world's wine production</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div id="country-count" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                </div>
                                <div id="country-distribution" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <h4 class="section-paragraph text-center">The best wines in the world are produced by the <span class="make-orange">US</span>, <span class="make-orange">France</span>, <span class="make-orange">Australia</span>, and <span class="make-orange">Italy</span></h4>
                                </div>
                            </div>
                            <div class="row">
                                <div id="average-points" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                </div>
                                <div id="points-distribution" class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <h4 class="section-paragraph text-center">Find out the most <span class="make-orange">famous varieties</span> of red wine and where they are produced</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div id="country-variety" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                    <h4 class="section-paragraph text-center">There are fantastic options <span class="make-orange">under $50</span></h4>
                                </div>
                            </div>
                            <div class="row">
                                <div id="price-to-points" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div id="footer" class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 footer-icons">
					<a target="_blank" href="https://www.linkedin.com/in/felipe-spoliante-litran/"><i class="fa fa-linkedin"></i></a>
                    <a target="_blank" href="mailto:felipelitran@gmail.com"><i class="fa fa-envelope"></i></a>
                    <a target="_blank" href="https://github.com/Litran1990"><i class="fa fa-github"></i></a>
				</div>
			</div>
		</div>
    </footer>
</body>

</html>
